---
title: "CARICOM RBM"
knit: (function(input_file, encoding) {
  out_dir <- 'docs';
  rmarkdown::render(input_file,
 encoding=encoding,
 output_file=file.path(dirname(input_file), out_dir, 'index.html'))})
author: "Lothar Mateo Rojas Sosa"
output: 
  html_document:
    toc: TRUE
    toc_depth: 3
date: "`r format(Sys.time(), '%d %B %Y')`"
---


```{r setup, include = FALSE}
knitr::opts_chunk$set(fig.align = 'center', echo = TRUE)

```

```{r data, include = FALSE}
library(readr)
library(tidyverse)
library(ggplot2)
library(readxl)

RBM <- read_excel("RBM_Dominica_1.xlsx")
RBM_ideal <- read_excel("RBM_ideal.xlsx")

try_1 <- RBM %>% 
        filter( bullet_id == 1)  %>% 
        filter(sub_id == 1)

try_4 <- RBM %>% 
        filter( bullet_id == 1)  %>% 
        filter(sub_id == 4)

try_0 <- RBM %>% 
        filter( bullet_id == 1)  %>% 
        filter(sub_id == 0)
```

## 1: There is a documented, approved and binding RBM Policy within the government {.tabset .tabset-pills}


```{r, results = 'asis' , echo = FALSE}
cat(paste0( " **Overview:**  ", try_0$comment[2], " \n\n"))
```




### Sub-dimension 1

```{r, results = 'asis', echo = FALSE }
cat(paste0( "**Indicator:** ", RBM_ideal$indicator[2]))
```

```{r, results = 'asis', echo = FALSE }
cat(paste0("- ", try_1$comment ), sep = "\n\n")
```

### Sub-dimension 4

```{r, results = 'asis' , echo = FALSE}
cat(paste0( "**Indicator:** ", RBM_ideal$indicator[5]))
```

```{r, results = 'asis' , echo = FALSE}
cat(paste0("- ", try_4$comment ), sep = "\n\n")
```
